# Polyglots-Project-3-Web-ASP-NET

./: Project3_Site-MVC.MVC.sln
Project3_Site-MVC.DataAccess/: Migrations.cs  Orderhistory.cs  Project3_Site-MVC.DataAccess.csproj  Users.cs  admin_order_processContext.cs
Project3_Site-MVC.DataAccess/Repositories/: OrderHistoryRepository.cs
Project3_Site-MVC.Library/: OrderHistory.cs  Project3_Site-MVC.Library.csproj
Project3_Site-MVC.Library/RepositoriesInterfaces/: IOrderHistory.cs
Project3_Site-MVC.MVC/: Program.cs  Project3_Site-MVC.MVC.csproj  Startup.cs
Project3_Site-MVC.MVC/Controllers/: DefaultController.cs  HomeController.cs  OrderHistoryController.cs
Project3_Site-MVC.MVC/Models/: ErrorViewModel.cs  Order.cs
Project3_Site-MVC.MVC/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Project3_Site-MVC.MVC/Pages/Shared/: _Layout.cshtml
Project3_Site-MVC.MVC/Properties/: launchSettings.json
Project3_Site-MVC.MVC/Views/: Error.cshtml.cs  Privacy.cshtml.cs
Project3_Site-MVC.MVC/Views/OrderHistory/: Index.cshtml  TEST.cshtml
Project3_Site-MVC.MVC/Views/Shared/: _Layout.cshtml
Project3_Site-MVC.MVC/wwwroot/css/: app.css  custom.css
Project3_Site-MVC.MVC/wwwroot/js/: app.js  orders.js
Project3_Site-MVC.Web/: Program.cs  Project3_Site-MVC.Web.csproj  Startup.cs
Project3_Site-MVC.Web/Controllers/: EmailController.cs  HomeController.cs  OrderHistoryController.cs  TestController.cs
Project3_Site-MVC.Web/Models/: ErrorViewModel.cs  Home.cs
Project3_Site-MVC.Web/Properties/: launchSettings.json
Project3_Site-MVC.Web/Properties/PublishProfiles/: Project3Site-MVC-WEB - Web Deploy.pubxml  Project3Site-MVCWeb - Web Deploy.pubxml
Project3_Site-MVC.Web/Views/: _ViewImports.cshtml
Project3_Site-MVC.Web/Views/Email/: Send.cshtml
Project3_Site-MVC.Web/Views/Home/: Index.cshtml
Project3_Site-MVC.Web/Views/OrderHistory/: Index.cshtml  _List.cshtml
Project3_Site-MVC.Web/Views/Shared/: _Layout.cshtml
Project3_Site-MVC.Web/wwwroot/css/: app.css  custom.css  home.css
Project3_Site-MVC.Web/wwwroot/js/: orders.js
Web/: Web.csproj
Web/Properties/: AssemblyInfo.cs
